# WindowsRepairTool

./: .gitignore  DISM.ps1  README.md  WindowsRepairTool.sln
WindowsRepairTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsRepairTool.csproj
WindowsRepairTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
